# MySQL Information, make sure your database schema matches the prohire.sql file
MYSQL_DB_HOST=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

# Admin Password, used to access the admin dashboard
ADMIN_PASSWORD=